TestBDMessenger/CustomContrl/ConverMessegeBody.xaml

<UserControl x:Class="TestBDMessenger.CustomContrl.ConverMessegeBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestBDMessenger.CustomContrl" 
             xmlns:viewmodels="clr-namespace:TestBDMessenger.ViewModel"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.DataContext>
        <viewmodels:ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>

        <Style x:Key="MessageTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Text" Value="{Binding ReceivedMes}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReceived}" Value="True">
                    <Setter Property="Text" Value="{Binding ReceivedMessenger}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsReceived}" Value="False">
                    <Setter Property="Text" Value="{Binding SendMessenger}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ItemTemplate">
            <Button>
                <Button.Style>

                    <Style TargetType="{x:Type Button}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Padding" Value="4,1"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" 
                                                        Background="{TemplateBinding Background}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Height="auto" MinHeight="60" HorizontalAlignment="Right"
                                                        Width="auto" VerticalAlignment="Center">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="30,30,30,0"/>
                                                            <Setter Property="Background" Value="#dce1de"/>
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsReceived}" Value="False">
                                                                    <Setter Property="CornerRadius" Value="30,30,0,30"/>
                                                                    <Setter Property="Background" Value="#512531"/>
                                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <DockPanel MaxWidth="700">
                                                        <TextBlock Style="{StaticResource MessageTextStyle}"/>
                                                    </DockPanel>
                                                </Border>

                                                <Button x:Name="ReplyBt" Grid.Column="2" Style="{StaticResource BtIcon}"
                                                        Content="{StaticResource reply}" Visibility="Collapsed"/>

                                            </Grid>

                                            <TextBlock Grid.Row="2">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="0,10,20,0"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsReceived}" Value="True">
                                                                <Setter Property="Text" Value="{Binding MsgReceivedOn}"/>
                                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding IsReceived}" Value="False">
                                                                <Setter Property="Text" Value="{Binding MsgSentOn}"/>
                                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                            </DataTrigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsReceivedMessenger}" Value="False">
                                            <Setter TargetName="ReplyBt" Property="Grid.Column" Value="0"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ReplyBt" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="20" Height="50" 
                        x:Name="BorderSerchBox" CornerRadius="15" 
                        Background="#dce1de" Grid.Row="1" 
                        FocusManager.FocusedElement="{Binding ElementName=SerchQuery}">

            <TextBox Name="SerchQuery" Padding="12,0,0,0" 
                             Background="Transparent" BorderThickness="0" 
                             Text="Поиск" VerticalContentAlignment="Center" 
                             VerticalAlignment="Stretch"/>
        </Border>


        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      Grid.Row="1" Background="WhiteSmoke">
            <ItemsControl Margin="15,0,0,0" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemTemplate="{StaticResource ItemTemplate}">
                <!--ItemsSource="{Binding , UpdateSourceTrigger=PropertyChanged}"-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
