TestBDMessenger/App.xaml

<Application x:Class="TestBDMessenger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestBDMessenger"
             StartupUri="AuthorizationWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\Assets\icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Path}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Stretch" Value="Uniform"/>
            </Style>

            <Style x:Key="TitleButtonStyle" TargetType="{x:Type Button}">

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <Path Data="{TemplateBinding Content}"
                                      Fill="{TemplateBinding Foreground}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Style="{StaticResource {x:Type Path}}">

                                </Path>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SerchButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Background="{TemplateBinding Background}">
                                <Path Data="{TemplateBinding Content}"
                                      Fill="{TemplateBinding Foreground}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Style="{StaticResource {x:Type Path}}">

                                </Path>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="TitleText" TargetType="TextBlock">

                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#ffffff"/>

            </Style>


            <Style x:Key="normalText" TargetType="TextBlock">

                <Setter Property="FontSize" Value="16"/>
                <Setter Property="LineHeight" Value="28"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground"  Value="#ffffff"/>

            </Style>


            <Style x:Key="TextHunt" TargetType="TextBlock">

                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Foreground" Value="#acb0af"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>


            <Style x:Key="TextBox" TargetType="Control">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Foreground" Value="#878787"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>

            </Style>


            <Style x:Key="BtIcon" TargetType="Button">
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Margin" Value="0 8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1"
                                BorderBrush="Gray" Padding="4">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#d9d9d9"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#c4c4c4"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="MainBt" TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="170"/>
                <Setter Property="Margin" Value="0 20 0 0"/>
                <Setter Property="Background" Value="#ff8c00"/>
                <Setter Property="Foreground" Value="#FEFEFE"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1"
                                BorderBrush="Gray" Padding="8">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#ff4f00"/>
                        <Setter Property="Foreground" Value="#FEFEFE"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#ff8c00"/>
                        <Setter Property="Foreground" Value="#FEFEFE"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="Close" TargetType="Image">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Margin" Value="0 5 5 0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TwoBarBt" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" BorderBrush="Black" BorderThickness="0"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>

                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                    Duration="0:0:0.100" To="2,2,0,0"/>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#4488c2" Duration="0:0:0.0002" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0.100" To="0"/>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#f0f0f0" Duration="0:0:0.0002" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ImageBarBt" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" BorderBrush="Black" BorderThickness="0"
                                            >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="Tb" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="BorderBrush" Value="#FF2D333D"/>
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="Template">

                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid x:Name="Rt" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                                <Border x:Name="Back" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">

                                </Border>
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                          IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" 
                                          ></ScrollViewer>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#FF383C44"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="#FF383C44"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
