TestBDMessenger/AuthorizationWindow.xaml

<Window x:Class="TestBDMessenger.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBDMessenger"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="550" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets/Черный крестик.png" Panel.ZIndex="1" Grid.Column="1" 
               MouseUp="Image_MouseUp" Style="{StaticResource Close}"/>

        <Border CornerRadius="10 0 0 10" Grid.Column="0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f15a22" Offset="0" />
                    <GradientStop Color="#65737f" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Column="1" Background="#ffffff" >
            <StackPanel VerticalAlignment="Center">
                <Image Source="Assets/Логотип компании.png" Width="200" Margin="0 0 0 30" />
                <TextBlock Text="Выполните вход" Style="{StaticResource TitleText}"
                           Foreground="#f15a22"/>

                <StackPanel Orientation="Horizontal" Margin="0 10"
                            HorizontalAlignment="Center">

                </StackPanel>

                <TextBlock Text="Введите свои данные:" Style="{StaticResource normalText}" Margin="0 0 0 7" Foreground="#878787"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="55 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Assets/Черный конверт.png"  Height="20" Margin="2 0 0 0"  />
                        <TextBlock x:Name="TextEmail" Text="Email" MouseDown="TextEmail_MouseDown" Style="{StaticResource TextHunt}" Margin="11 0 0 0"/>
                        <TextBox x:Name="TxtEmail" TextChanged="TxtEmail_TextChanged" Style="{StaticResource TextBox}" />

                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="55 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Assets/Черный замок.png"  Height="20" Margin="-1 0 0 0"   />
                        <TextBlock x:Name="Textpass" Text="Password" MouseDown="Textpass_MouseDown" 
                                   Style="{StaticResource TextHunt}" Margin="11 0 0 0" Grid.ColumnSpan="2"/>
                        <PasswordBox x:Name="Txtpass" PasswordChanged="Txtpass_PasswordChanged" 
                                     Style="{StaticResource TextBox}" Grid.ColumnSpan="2" />

                    </Grid>
                </Border>

                <Button Content="Войти" Click="Button_Click" Style="{StaticResource MainBt}"/>


            </StackPanel>

        </Border>

    </Grid>
</Window>
